{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./packages/cui/network"
    },
    {
      "path": "./packages/cui/ui"
    },
    {
      "path": "./packages/cui/account"
    },
    {
      "path": "./apps/comparison-service"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/data-source-service"
    }
  ],
  "compilerOptions": {}
}
